server.port=8088
eureka.instance.hostname=localhost


## spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8088/eureka/

